<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flight Schedules</title>
  <link rel="stylesheet" href="css/table.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/table.js"></script>
</head>
<body onload="listPlanes();">
<!-- partial:index.partial.html -->
<h1><span class="yellow"><b>Registered Planes</b></pan></h1>

<table class="container">
	<thead>
		<tr>
			<th><h1>Plane code</h1></th>
			<th><h1>Model</h1></th>
			<th><h1>Company</h1></th>
		</tr>
	</thead>
	<tbody id="table_body">
		
	</tbody>
</table>
<!-- partial -->
  
</body>
</html>
